{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "halatao",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-12",
  "workers_dev": false,
  "env": {
    "staging": {
      "workers_dev": true
    },
    "production": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "halatao.cz/*",
          "zone_name": "halatao.cz"
        },
        {
          "pattern": "www.halatao.cz/*",
          "zone_name": "halatao.cz"
        }
      ]
    }
  }
}
